<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin-top: 500px;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.164);
            border-radius: 5px;
            overflow: hidden;

        }

        .header {
            padding: 2.5rem;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
        }

        /*rem = unindade de medida responsiva; 1 rem = 16px  */
        .header-title {
            color: #006f6f;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1.2rem;
        }

        .header-subtitle {
            color: #009e9e;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.9rem;
        }

        .col1 {
            background-color: #006a6a;
            width: 50%;
            padding: 1.2rem;
            color: #fff;

        }

        .col2 {
            background-color: #009e9e;
            width: 50%;
            padding: 0.6rem 1.2rem;
            color: #fff;
            font-size: 0.87rem;

        }

        .subscription-title {
            font-size: 1.25rem;
            text-align: center;
            margin-bottom: 1.2rem;
        }

        .price {
            font-size: 1.62rem;
            font-weight: 700;
        }

        .month-payment {
            font-size: 0.93rem;
            font-style: italic;
            margin-left: 0.9rem;
        }

        .button {
            width: 100%;
            padding: 0.9rem 2rem;
            margin-top: 1.2rem;
            color: #006a6a;
            font-size: 1rem;
            border-radius: 6px;
            border: none;
            background-color: #cccc;
            cursor: pointer;

        }

        /*Colocar ação ao passar o mouse em cima do botão*/
        .button:hover {
            background-color: #E9E9E9;
        }

        .image{
            text-align: center;
            padding: 0.7rem;
        }

        @media(max-width: 620px){
            html{
                font-size: 14px;
            }
            .flex-container{
                flex-direction: column;
            }
            .col1,.col2{
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 95%;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equiper e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$99,99</span>
                    <span class="month-payment">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento
                </div>
                <div>
                    <button class="button">Assine Agora</button>
                </div>
            </div>
            <div class="col2">
                <div class="image">
                    <object data="groups_2_24dp_FILL0_wght400_GRAD0_opsz24.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives semanais</li>
                    <li>material didádico especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de Empregos</li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>